IRC_NICK=nickname
IRC_SERVER=irc.ptnet.org
IRC_PORT=6697
IRC_PASSWORD=password

CANAIS=#portugal,#crypto
IRC_ADMINS=admin,admin1

TELEGRAM_BOT_TOKEN=0123456789:AAAAAAAAAAAAAAAAA-AAAAAAAAAAAAAAAAA
TELEGRAM_CHAT_ID=0123456789

CANAIS_COM_ALERTAS=#portugal,#crypto
