# ================================================================================ #
#                                                                                  #
# Ficheiro:      .env                                                              #
# Autor:         NunchuckCoder                                                     #
# Versão:        1.0                                                               #
# Data:          Julho 2025                                                        #
# Descrição:     Configurações do bot IRC e integração com Telegram. Inclui        #
#                definições de servidor IRC, canais, admins e tokens de API.       #
# Licença:       MIT License                                                       #
#                                                                                  #
# ================================================================================ #

# ================================================================================ #
# ---------------------------------- IRC CONFIG ---------------------------------- #
# ================================================================================ #

IRC_NICK=nickname          # Nickname que o bot vai usar no servidor IRC
IRC_SERVER=irc.ptnet.org   # Endereço do servidor IRC
IRC_PORT=6697              # Porta de ligação (6697 = TLS/SSL)
IRC_PASSWORD=password      # Palavra-passe para identificação no NickServ

# ================================================================================ #
# -------------------------------- CANAIS E ADMINS ------------------------------- #
# ================================================================================ #

CANAIS=#portugal,#crypto   # Lista de canais em que o bot entra automaticamente
IRC_ADMINS=admin,admin1    # Lista de nicks com permissões administrativas no bot

# ================================================================================ #
# ----------------------------------- TELEGRAM ----------------------------------- #
# ================================================================================ #

TELEGRAM_BOT_TOKEN=0123456789:AAAAAAAAAAAAAAAAA-AAAAAAAAAAAAAAAAA  # Token do bot Telegram
TELEGRAM_CHAT_ID=0123456789                                        # Chat ID ou grupo para onde o bot envia alertas

# ================================================================================ #
# ------------------------------ ALERTAS NOS CANAIS ------------------------------ #
# ================================================================================ #

CANAIS_COM_ALERTAS=#portugal,#crypto   # Canais onde o bot envia alertas de entradas/saídas para o Telegram
